{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
